{
  "name": "pba-books",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "node --check worker/index.js && node --check worker/auth.js && node --check worker/db.js && node --check worker/journals.js && node --check worker/ledger.js && node --check worker/stripe.js",
    "test": "node --test",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "jose": "^6.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9",
    "wrangler": "^4.45.0"
  }
}
